Chatty.Client/MainWindow.xaml

<Window x:Class="Chatty.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatty.Client"
        mc:Ignorable="d"
        Title="Chatty" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
                
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbServerIp"   Grid.Row="1" Grid.Column="1" Text="ip"/>
            <TextBox x:Name="tbServerPort" Grid.Row="1" Grid.Column="3" Text="port"/>
            <TextBox x:Name="tbName"       Grid.Row="1" Grid.Column="5" Text="name"/>
            <Button  x:Name="btnLogin"     Grid.Row="1" Grid.Column="7" Content="Login" Background="LightGreen" BorderBrush="LightGreen" Click="btnLogin_Click"/>
        </Grid>
 
        <TextBox x:Name="tbChatMessages" IsEnabled="False" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding SelectedItem.Messages, ElementName=lvContacts, Mode=TwoWay}"/>
        <TextBox x:Name="tbMessage"      IsEnabled="False" Grid.Row="5" Grid.Column="3" Text="Enter message ..."/>
        <Button x:Name="btnSendMessage"  IsEnabled="False" Grid.Row="5" Grid.Column="5" Content="Send" Click="btnSendMessage_Click" />

        <ListView x:Name="lvContacts" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel x:Name="wrpPanel" >
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13"/>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Flash, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Background" TargetName="wrpPanel" Value="LightPink"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
